<!DOCTYPE html>
<html>
<head>
<title>Welcome to ndexr!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>congrats, you've just created R infrastructure</h1>
<p>If you see this page, ec2 server is up and running.</p>

<p><em>try visiting ports yourpublicip:3838 and yourpublicip:8787</em></p>
</body>
</html>


