<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.251">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>intro</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="intro_files/libs/clipboard/clipboard.min.js"></script>
<script src="intro_files/libs/quarto-html/quarto.js"></script>
<script src="intro_files/libs/quarto-html/popper.min.js"></script>
<script src="intro_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="intro_files/libs/quarto-html/anchor.min.js"></script>
<link href="intro_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="intro_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="intro_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="intro_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="intro_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">



<section id="why-ndexr" class="level2">
<h2 class="anchored" data-anchor-id="why-ndexr">Why ndexr?</h2>
<section id="a-fixation-on-project-design-so-you-dont-have-to" class="level3">
<h3 class="anchored" data-anchor-id="a-fixation-on-project-design-so-you-dont-have-to">a fixation on project design so you don’t have to</h3>
<p>ndexr is the solution to putting your applications in front of your end user in minutes. You need cloud services. You need a domain, and you need that shit hooked up rn. Go from no infrastructure to production-grade applications running in minutes. I provide you with professionally developed, battle-hardened R application structures that guarantee you set up your projects the right way for success.</p>
</section>
<section id="too-many-courses-not-enough-builders" class="level3">
<h3 class="anchored" data-anchor-id="too-many-courses-not-enough-builders">too many courses, not enough builders</h3>
<p>ndexr is the solution to my frustration of influencer teachers making bank while copy-pasting shit off the internet. You can copy-paste shit too. I give you code to build off of (you learn correct project management), and you use ndexr to deploy that site (basically aws/bash cheat codes). If you don’t like my cheat code side or want to use the AWS console, congrats - you have just learned how to do what I’ve been doing, and you get to keep all the infrastructure, regardless of your subscription status.</p>
</section>
<section id="how-it-works---your-laptop-a-t2.medium-and-a-gitlab-repo-hook-up" class="level3">
<h3 class="anchored" data-anchor-id="how-it-works---your-laptop-a-t2.medium-and-a-gitlab-repo-hook-up">How it works - your laptop, a t2.medium, and a gitlab repo hook up</h3>
<p>You log in and pass me your AWS keys. I keep them secure using AWS secrets manager and then use those credentials as you go along the site. Next, you design your server; use provided startup scripts that get RStudio Server, Shiny Server, docker, and all the user management stuff set up. It also provides a quick and easy way to deploy gitlab runner on your server so you can quickly enjoy the benefits of empathized R pipelines working and deploying to your ec2 server out of the box.</p>
</section>
<section id="startup-in-a-box" class="level3">
<h3 class="anchored" data-anchor-id="startup-in-a-box">startup in a box</h3>
<p>I go to and from various jobs. So I must provision and manage architecture wherever I go; I need this automated - I automated my development workflow for you.</p>
<p>Within minutes</p>
<ul>
<li><p>turn on and off your computer in the cloud</p></li>
<li><p>access code from anywhere</p></li>
<li><p>deploy to any owned domain</p></li>
<li><p>self-host gitlab</p></li>
<li><p>set up gitlab runner</p></li>
<li><p>deploy to the web, secure enough for payments</p></li>
<li><p>receive production-ready R templates that integrate with your pipeline</p></li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>